{
    "name": "aegisub-idl-generator",
    "version": "1.1.0",
    "main": "build/index.js",
    "private": true,
    "description": "A generator from aegisub custom idl (interface Description Language) into C++ and Typescript type declarations",
    "scripts": {
        "build": "tsc",
        "test": "npx jest",
        "execute": "node . "
    },
    "repository": {
        "type": "git",
        "url": "TODO"
    },
    "author": {
        "name": "Totto16",
        "url": "https://github.com/Totto16"
    },
    "devDependencies": {
        "@types/jest": "^29.5.8",
        "@types/node": "^20.9.0",
        "jest": "^29.7.0",
        "ts-jest": "^29.1.1",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "arcsecond": "^5.0.0",
        "commander": "^11.1.0"
    }
}
